1)Task 1: List all the list
ps aux | grep list > 02.report.pipe.txt
root      1204  1.5  1.1 1091836 88848 tty7    Ssl+ 20:19   2:21 /usr/lib/xorg/Xorg -core :0 -seat seat0 -auth /var/run/lightdm/root/:0 -nolisten tcp vt7 -novtswitch
casker2+ 23746  0.0  0.0  15968  1108 pts/7    S+   22:50   0:00 grep --color=auto list
wc -l /etc/passwd >> 02.report.pipe.txt
41 /etc/passwd
free -h >> 02.report.pipe.txt
              total        used        free      shared  buff/cache   available
Mem:           7,7G        1,9G        707M        355M        5,1G        5,2G
Swap:          3,7G        1,0M        3,7G

2)Task 2: Lines of passwd
tail /proc/cpuinfo >> 02.report.pipe.txt


5)Task:find jpeg

find ~/Pictures -name *.jpg | wc -l >> 02.report.pipe.txt

0

3)Task:Check memory of machine
free -h | grep Mem | awk {' print  $2'}
7,7G

4)Task:Check how many logical cores
grep -m 1 'cpu cores' /proc/cpuinfo
cpu cores	: 4
